{:paths ["src/clj" "resources"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.4"}
  org.clojure/core.async    {:mvn/version "1.7.701"}
  org.clojure/tools.logging {:mvn/version "1.3.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.29"}

  com.stuartsierra/component {:mvn/version "1.1.0"}
  com.cnuernber/charred       {:mvn/version "1.038"}

  info.sunng/ring-jetty9-adapter {:mvn/version "0.14.3"}
  metosin/reitit-ring        {:mvn/version "0.10.0"}
  metosin/reitit-middleware  {:mvn/version "0.10.0"}
  metosin/reitit-malli       {:mvn/version "0.10.0"}
  metosin/muuntaja           {:mvn/version "0.6.11"}
  metosin/malli              {:mvn/version "0.20.0"}
  ring/ring-defaults         {:mvn/version "0.7.0"}
  dev.onionpancakes/chassis  {:mvn/version "1.0.365"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
  org.xerial/sqlite-jdbc     {:mvn/version "3.50.1.0"}

  org.eclipse.paho/org.eclipse.paho.client.mqttv3 {:mvn/version "1.2.5"}

  org.yaml/snakeyaml         {:mvn/version "2.3"}}

 :aliases
 {;; clj -M:dev
  :dev
  {:extra-paths ["dev"]
   :extra-deps  {nrepl/nrepl                     {:mvn/version "1.3.0"}
                 cider/cider-nrepl               {:mvn/version "0.58.0"}
                 refactor-nrepl/refactor-nrepl   {:mvn/version "3.10.0"}
                 org.clojure/tools.namespace     {:mvn/version "1.5.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware"
               "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}

  ;; clj -T:build uber
  :build
  {:deps      {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
   :ns-default build}

  ;; clj -M:outdated [--upgrade]
  :outdated
  {:deps      {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts ["-m" "antq.core"]}

  ;; clj -M:test
  :test
  {:extra-paths ["test/clj"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}}}
